background yes
use_xft yes
xftfont Samanta:size=8
xftalpha 0.7
update_interval 1
total_run_times 0
own_window yes
own_window_type normal
own_window_argb_visual yes
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 250 5
maximum_width 250
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color lightgrey
default_shade_color red
default_outline_color green
alignment top_right
gap_x 5
gap_y 7
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 1
override_utf8_locale no
use_spacer right
times_in_seconds true
format_human_readable yes
short_units yes

TEXT
${color slate grey}CPU:${color }$cpu% $alignr ${color slate grey}BATTERY:${color }${battery_percent BAT0}% (${format_time $battery_time "\hh\mm"})
${color slate grey}MEM:${color}$memperc% $alignr ${color slate grey}SWAP:${color}$swapperc%
${color lightgrey}${cpugraph}
$font${color lightgrey}CPU0  ${cpu cpu0}% ${cpubar cpu0}
CPU1  ${cpu cpu1}% ${cpubar cpu1}
CPU2  ${cpu cpu2}% ${cpubar cpu2}
CPU3  ${cpu cpu3}% ${cpubar cpu3}

${color slate grey}PROCESS:${goto 145}CPU:${goto 220}MEM:${color}
${top name 1}${goto 135}${top cpu 1}%${goto 220}${top mem_res 1}
${top name 2}${goto 135}${top cpu 2}%${goto 220}${top mem_res 2}
${top name 3}${goto 135}${top cpu 3}%${goto 220}${top mem_res 3}
${top name 4}${goto 135}${top cpu 4}%${goto 220}${top mem_res 4}
${top name 5}${goto 135}${top cpu 5}%${goto 220}${top mem_res 5}

${color slate grey}ROOT: ${color}${fs_free /}/${fs_size /} \
${color lightgrey}${fs_bar /} 
${color slate grey}HOME: ${color}${fs_free /home}/${fs_size /home} \
${color lightgrey}${fs_bar /home}
${if_existing /sys/class/net/enp2s0f2/operstate up}
${color}Ip on enp2s0f2: $alignr ${addr enp2s0f2}
${color}Up: ${color }$alignr${upspeed enp2s0f2}$alignr
${upspeedgraph enp2s0f2 ffffff}
${color}Down: $alignr ${color} $alignr ${downspeed enp2s0f2}${color}$alignr
${downspeedgraph enp2s0f2 ffffff}
${else}
${if_existing /sys/class/net/wlp3s0/operstate up}
${color}Ip on wlp3s0: $alignr ${addr wlp3s0}
${color}Up: ${color }$alignr${upspeed wlp3s0}$alignr
${upspeedgraph wlp3s0 ffffff}
${color}Down: $alignr ${color} $alignr ${downspeed wlp3s0}${color}$alignr
${downspeedgraph wlp3s0 ffffff}
${endif}
${endif}
